@keyframes hvr-pop {
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

.button-box {
    margin: 0 25px 25px;
    width: 350px;
    height: 247px;
    display: grid;
    grid-template-columns: 225px 102px;
    grid-template-rows: repeat(1, 247px);
    column-gap: 23px;
}

.button-box__digits {
    display: grid;
    grid-template-columns: repeat(3, 65px);
    grid-template-rows: repeat(4, 45px);
    gap: 15px;
}

.button-box__digits-item {
    border-radius: 35px;
    background: #404258;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    padding: 0;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button-box__digits-item:hover {
    animation-name: hvr-pop;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.button-box__digits-image {
    width: 33px;
    height: 24px;
    margin: 10px auto;
}

.button-box__signs {
    display: grid;
    grid-template-columns: repeat(2, 45px);
    grid-template-rows: repeat(3, 45px);
    gap: 15px 12px;
}

.button-box__signs-item:last-of-type {
    grid-column: 1/3;
    width: 102px;
    height: 46.8px;
    border-radius: 100px;
    background: #B2B2B2;
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.button-box__signs-item {
    padding: 0;
    background: #F49D1A;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 45px;
}



.button-box__signs-item:hover {
    animation-name: hvr-pop;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

@media screen and (max-width: 400px) {
    .button-box {
        margin: 0 15px 10px;
        width: calc(100% - 30px);
        grid-template-columns: 200px 80px;
        grid-template-rows: repeat(1, 200px);
        height: 220px;
        column-gap: 10px;
    }

    .button-box__digits {
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: repeat(4, 40px);
        gap: 10px;
    }

    .button-box__signs {
        grid-template-columns: repeat(2, 35px);
        grid-template-rows: repeat(3, 35px);
        gap: 15px 10px;
    }

    .button-box__signs-item {
        font-size: 18px;
    }

    .button-box__signs-item:last-of-type {
        grid-column: 1/3;
        width: 80px;
        height: 40px;
        border-radius: 80px;
        font-size: 20px;
    }

    .button-box__digits-image {
        margin: 8px auto;
    }
}